<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pacman</title>
    <style media="screen">
    body{
      background-color: black;
      margin: 0px;
    }
      div.row div{
        width: 20px;
        height: 20px;
        /*border: 1px solid black;*/
        display: inline-block;
      }
      div.brick{
        background-color: blue;
      }
      div.coin{
        background: url('coin.gif');
        background-repeat: no-repeat;
        background-position: center;
      }
      div#pacman{
        background: url('coin1.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }

      /*div#world{
        position: relative;
      }*/
      div#score{
        border: 1px solid white;
        width: 30px;
        height: 20px;
        color: white;
        padding: 7px;
        text-align: center;
        position: absolute;
        top: 0px;
        left: 220px;
      }
      div.empty{

      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id='world'></div>
      <div id="pacman"></div>
      <div id="score">0</div>
    </div>




    <!-- <div class="row">
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
    </div>
    <div class="row">
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="coin"></div>
      <div class="pacman"></div>
      <div class="coin"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="coin"></div>
      <div class="brick"></div>
    </div>
    <div class="row">
      <div class="brick"></div>
      <div class="coin"></div>
      <div class="brick"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="brick"></div>
    </div>
    <div class="row">
      <div class="brick"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="brick"></div>
    </div>


    <div class="row">
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
    </div> -->
    list of features to build
    1) have JS display the world of brick/coin/etc
    2) have the pacman move up and down
    <script>
      var world = [
        [2,2,2,2,2,2,2,2,2,2],
        [2,1,1,2,1,1,1,1,1,2],
        [2,1,1,2,1,2,2,2,1,2],
        [2,1,1,2,1,2,1,2,1,2],
        [2,1,1,2,1,2,1,2,1,2],
        [2,1,1,2,2,2,1,2,1,2],
        [2,1,1,1,1,1,1,2,1,2],
        [2,1,1,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2]
      ];
      var score = 0;
      var pacman = {
        x: 0,
        y: 0
      }
      function displayWorld(){
        var output = '';
        for(var i = 0; i<world.length; i++){
          output += "\n<div class='row'>\n"
          for(var j = 0; j<world[i].length; j++){
            if(world[i][j]==2)
              output += "<div class='brick'></div>";
            else if(world[i][j]==1)
              output += "<div class='coin'></div>";
            else if(world[i][j]==0)
              output += "<div class='empty'></div>";
          }
          output += "\n</div>";
        }
        console.log(output);
        document.getElementById('world').innerHTML = output;
      }
      function displayPacman(){
        document.getElementById('pacman').style.left = pacman.x+20+"px";
        document.getElementById('pacman').style.top = pacman.y+20+"px";
      }

      function displayScore(){
        document.getElementById('score').innerHTML = score;
        // document.getElementById('pacman').style.top = pacman.y+20+"px";
      }
      displayWorld();
      displayPacman();
      displayScore();
      document.onkeydown = function(e){
        // console.log(e);
        if(e.keyCode == 37){
          pacman.x -=20;
          // document.getElementById('pacman').style.left = 50+"px";
        }
        else if(e.keyCode == 39){
          pacman.x +=20;
        }

        else if(e.keyCode == 38){
          pacman.y -=24;
          // document.getElementById('pacman').style.left = 50+"px";
        }
        else if(e.keyCode == 40){
          pacman.y +=24;
        }

        // if(world[pacman.y][pacman.x] == 1){
        //   world[pacman.y][pacman.x]=0;
        //   score+=10;
        //   displayWorld();
        //   displayScore();
        // }
        console.log(e.keyCode);
        displayPacman();
      }
    </script>
  </body>
</html>
